<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sglvbackground"
    tools:context=".SlideGameLv">

    <TextView
        android:id="@+id/puzzletv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/easytv"
        android:layout_marginTop="15dp"
        android:fontFamily="cursive"
        android:text="PUZZLE"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/easytv"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:fontFamily="casual"
        android:onClick="easylv"
        android:text="EASY"
        android:textAlignment="center"
        android:textColor="#126310"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mediumtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/hardtv"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="195dp"
        android:fontFamily="casual"
        android:onClick="mediumlv"
        android:text="MEDIUM"
        android:textColor="#126310"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hardtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="86dp"
        android:layout_marginEnd="84dp"
        android:fontFamily="casual"
        android:onClick="hardlv"
        android:text="HARD"
        android:textColor="#126310"
        android:textSize="40dp"
        android:textStyle="bold" />
</RelativeLayout>